From the exercises in chapter 1 .in our text, please complete and turn in problems 17, 22(b)-(e), 24, 25, 26.

From the exercises for chapter 3 .in our text, please look at the following problems: 2, 4, 6, 7, 19, 12, 13, 17 (can you find more than three?  there are actually eight!), 25, 31, 32, 33. Then turn in 2, 7, 17, 25, 31, 32, 33.

Please write up the following problems from chapter 3 .and turn them in: 34, 35, 36, 37, 41, 44, 45, 46, 47, 48, 53, 54.  PDF's only, please.

Complete these problems.  The underlined ones are to be turned in (PDF files only!).
Chapter 5 .: 1, 2, 3, 5*, 6*, 7*, 8, 9, 10, 13, 23*, 25*, 29*, 30

The exercises are from chapter 6 .: 1 - 6, (Number theory 7, 8), 9 - 11, 12*, 13, 17*, 19*, 20*.  Underlined problems are to be turned in.  For #20, though it is not stated in the text, in the last part of the problem they intend that both H and K are the given subgroup.

Chapter 9: 1, 2*, 3-7 (some), 10, 13*, 14, 18*, 19, 20, 21, 22, 23*, 24, 25, 26, 29*, 31, 33 (make sure to do this, though don't turn in), 34, 35, 36*, 37, 38, 39, 41-43 (do these, don't turn in), 48, 52, 53, 54, 55

Chapter 10: 1*, 2, 3, 4*, 5*, 6, 7, 8, 9, 11*, 12, 13*, 14*

Problems from chapter 11 of the textbook: 2*, 3, 4, 5, 6, 9*, 10, 11*, 12, 13, 14*

Try these problems from section 14.4 of the text: 1-4, 5*, 6*, 8, 9, 10*, 12*, 13*, 16, 21-25.

Section 16.6: 1*, 2, 3, 12*, 24*, 30*, 31, 32*, 33* (in this ring, you can divide by anything that is not a multiple of p), 36*, 37*.

section 16.7 : 5*, 6*, 7*, 8*, 16*, 25*, 26*, 27, 28, 29, 39*

section 17.5: 2, 3*, 4*, 5*, 6*, 7*, 10*, 11, 13, 16, 17, 19, 25*, 26

also 17.5: 8*, 9*, 14*, 15 (which is that irreducibility implies primeness--that we will prove in class because we need it, but take a look ahead of time!), 18, 20 *(note that the definition given is only correct for n = p a prime; cyclotomics for non-primes are defined differently), 21